Cloud Player WPF/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="Zumwani.Cloud_Player.TypeConverters"
        xmlns:local="clr-namespace:Zumwani.Cloud_Player"
        xmlns:locale="clr-namespace:Zumwani.Cloud_Player.Locale"
        Title="Cloud Player" Width="300" Height="500"
        Icon="/Cloud Player;component/Resources/Icon.ico">
        <!--Style="{StaticResource WindowStyle}"-->
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Play previous video"/>
                <ThumbButtonInfo Description="Pause"/>
                <ThumbButtonInfo Description="Play next video"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
            <ScrollViewer>
                
                <DockPanel x:Name="ContentArea" Grid.Row="0">
                <StackPanel Height="150" DockPanel.Dock="Top">
                    
                    <local:MediaPlayer x:Name="Player" Height="150"/>
                    
                </StackPanel>
                
                <ListBox x:Name="PlaylistView"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="False">
                    
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            <Border BorderThickness="0" Background="Orange" Margin="1, 0, 1, 0" Height="48">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                </ListBox>
                    
            </DockPanel>
            </ScrollViewer>
        <StackPanel Grid.Row="1" Background="#FF141414">
            <Button Content="{x:Static locale:Locale.Delete}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
