Cloud Player WPF/MainWindow.xaml

<Window x:Name="Player" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="Zumwani.Cloud_Player.TypeConverters"
        xmlns:CloudPlayer="clr-namespace:Zumwani.Cloud_Player"
        xmlns:PlaylistManager="Zumwani.Cloud_Player.PlaylistManager"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Inte‌​ractivity"
        xmlns:local="clr-namespace:Zumwani.Cloud_Player"
        Title="Cloud Player" Height="500" Width="300">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Play previous video"/>
                <ThumbButtonInfo Description="Pause"/>
                <ThumbButtonInfo Description="Play next video" DismissWhenClicked="True"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>
            <ScrollViewer>
                <DockPanel x:Name="ContentArea" Grid.Row="0">
                <MediaElement Height="150" DockPanel.Dock="Top"/>
                <ListBox x:Name="ListBox" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF303030" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="Orange" Margin="1, 0, 1, 0" Height="48">
                                <StackPanel MouseUp="StackPanel_MouseUp">
                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            </ScrollViewer>
        <StackPanel Grid.Row="1" Background="#FF141414">

        </StackPanel>
    </Grid>
</Window>
