Cloud Player WPF/MediaPlayer.xaml

<UserControl x:Class="MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
             xmlns:awe="http://schemas.awesomium.com/winfx"
             xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <awe:WebSessionProvider x:Key="WebSession" DataPath="Awesomuim">
            <core:WebPreferences EnableGPUAcceleration="True" WebGL="True" CanScriptsCloseWindows="False" CanScriptsOpenWindows="False"/>
        </awe:WebSessionProvider>
    </UserControl.Resources>

    <Border>
        <TabControl x:Name="ViewControl" Background="Black" BorderThickness="0" Padding="0">
        
            <TabControl.Resources>
            
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
         
            </TabControl.Resources>
        
            <TabItem x:Name="EmptyView">
                <Image Source="Resources/VideoIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
            </TabItem>
            <TabItem x:Name="LocalView">
                <MediaElement x:Name="LocalPlayer" LoadedBehavior="Manual" Margin="0"/>
            </TabItem>
            <TabItem x:Name="OnlineView">
                <awe:WebControl x:Name="OnlinePlayer" WebSession="{Binding Source={StaticResource WebSession}}"/>
            </TabItem>
            <TabItem x:Name="MediaFailedView">
                <TextBlock x:Name="MediaFailedMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Foreground}" TextWrapping="Wrap"/>
            </TabItem>
        
        </TabControl>
    </Border>
</UserControl>
