Cloud Player WPF/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Font">Segoe UI Light</FontFamily>
    <SolidColorBrush x:Key="Background" Color="#FF404040"/>
    <SolidColorBrush x:Key="Foreground" Color="White"/>

    <SolidColorBrush x:Key="HeaderBackground" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="HeaderItemNormalColor" Color="DimGray"/>
    <SolidColorBrush x:Key="HeaderItemHoverColor" Color="LightGray"/>
    <SolidColorBrush x:Key="HeaderItemSelectedColor" Color="White"/>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
    </Style>
    
    <Style TargetType="Button">
        <Style.Resources>
            <SolidColorBrush x:Key="NormalColor" Color="#FF373737"/>
            <SolidColorBrush x:Key="FocusColor" Color="Gray"/>
            <SolidColorBrush x:Key="ClickColor" Color="Orange"/>
        </Style.Resources>
        
        <Setter Property="Height" Value="30"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Foreground" Value="White"/>
        
        <Style.Triggers>            
            
            <Trigger Property="Button.IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource NormalColor}"/>
            </Trigger>
            <Trigger Property="Button.IsFocused" Value="False">
                <Setter Property="Background" Value="{StaticResource NormalColor}"/>
            </Trigger>
            
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource FocusColor}"/>
            </Trigger>
            <Trigger Property="Button.IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource FocusColor}"/>
            </Trigger>
            
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ClickColor}"/>
            </Trigger>
            
        </Style.Triggers>
        
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0" VerticalAlignment="Stretch">
                            <Border Background="{StaticResource HeaderBackground}">
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Stretch" FontSize="20" Text="{TemplateBinding Header}" x:Name="tabHeader"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </TabPanel>
                    </Grid>
                    
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="TabItem.Foreground" Value="{StaticResource HeaderItemSelectedColor}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="TabItem.Foreground" Value="{StaticResource HeaderItemNormalColor}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="TabItem.Foreground" Value="{StaticResource HeaderItemHoverColor}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
    </Style>
    
</ResourceDictionary>
